<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Goal of site: academic library website. Usable. Clean. Modern 2024 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWU Library</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Termina:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #013566;
            background-color: #ffffff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Termina', sans-serif;
        }

        .bg-jwu-blue {
            background-color: #004680 !important;
        }

        .bg-jwu-gold {
            background-color: #FFCC33 !important;
        }

        .bg-jwu-green {
            background-color: #45A142 !important;
        }

        .logo {
            height: 50px;
        }

        .library-hours p {
            color: #ffffff;
            font-size: 12px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #013566;
            font-weight: 600;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #FFCC33;
        }

        .searchbox {
            position: relative;
            padding: 10px;
            border-radius: 8px;
        }

        .searchbox-content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 8px;
        }

        .searchbox .nav-tabs .nav-link {
            color: #013566;
            font-weight: 600;
        }

        .searchbox .nav-tabs .nav-link:hover {
            color: #FFCC33;
        }

        .searchbox .nav-tabs .nav-link.active {
            background-color: #0D5397;
            color: #ffffff;
        }

        .searchbox .input-group {
            width: 100%;
        }

        .searchbox .input-group .form-control {
            border-right: none;
        }

        .searchbox .input-group .input-group-append button {
            border-left: none;
        }

        .btn-primary-custom {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            font-size: 0.875rem;
            font-weight: 600;
            text-align: center;
            background-color: #FFCC33;
            color: #013566;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary-custom:hover,
        .btn-primary-custom:focus {
            background-color: #e6b200;
            color: #ffffff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 204, 51, 0.5);
        }

        .btn-primary-custom i {
            margin-right: 10px;
            font-size: 1.25rem;
        }

        .link-style {
            color: #013566;
            font-weight: 600;
            text-decoration: none;
        }

        .link-style:hover {
            color: #FFCC33;
            text-decoration: underline;
        }

        .btn-primary {
            background-color: #0D5397;
            border-color: #0D5397;
        }

        .btn-primary:hover {
            background-color: #FFCC33;
            border-color: #FFCC33;
        }

        .btn-secondary {
            background-color: #FFCC33;
            border-color: #FFCC33;
            color: #013566;
        }

        .btn-secondary:hover {
            background-color: #0D5397;
            border-color: #0D5397;
            color: #ffffff;
        }

        .card {
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #ffffff;
            height: 100%;
        }

        .card-title {
            color: #013566;
            font-weight: 600;
            font-size: 1.25rem;
            border-bottom: 1px dotted #d1d1d1;
            padding-bottom: 8px;
            margin-bottom: 12px;
            position: relative;
        }

        .card-title .fas {
            margin-right: 10px;
        }

        .card-title:before {
            content: "";
            position: absolute;
            width: 80%;
            height: 5px;
            background-color: #FFCC33;
            bottom: -3px;
            left: 10%;
            border-radius: 5px;
        }

        .card-body ul li {
            margin-bottom: 10px;
        }

        .card-body ul li a {
            color: #013566;
            font-weight: 600;
            text-decoration: none;
        }

        .card-body ul li a:hover {
            color: #FFCC33;
            text-decoration: underline;
        }

        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0D5397;
            border: none;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: 2px solid #ffffff;
        }

        .chat-button .fas {
            color: #ffffff;
            font-size: 24px;
        }

        .chat-button span {
            margin-left: 10px;
            font-size: 0.875rem;
            color: #ffffff;
        }

        .img-placeholder {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .img-placeholder img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 8px;
        }

        .card.h-100 {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card-body.d-flex {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
        }

        .text-layered {
            position: relative;
        }

        .text-layered img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0.1;
            z-index: -1;
        }

        @media (max-width: 768px) {
            .library-hours {
                text-align: center;
                margin-top: 10px;
            }

            .navbar .navbar-nav {
                text-align: center;
            }

            .navbar .navbar-nav .nav-item {
                margin-bottom: 10px;
            }

            .card-body ul li {
                margin-bottom: 10px;
            }

            .d-flex-mobile {
                flex-direction: column;
            }

            .searchbox-content,
            .announcements {
                width: 100%;
            }

            .announcements {
                margin-top: 20px;
            }
        }

        .announcements {
            width: 25%;
            margin-left: 10px;
        }

        .searchbox-content {
            width: 75%;
        }

        .footer-sitemap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-sitemap-column {
            flex: 1;
            padding: 10px;
        }

        .footer-sitemap-column ul {
            list-style-type: none;
            padding-left: 0;
        }

        .footer-sitemap-column ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer-sitemap-column ul li a:hover {
            text-decoration: underline;
        }

        .tile-large,
        .tile-small {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border: 1px solid #d1d1d1;
            border-radius: 8px;
      
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .tile-large {
            height: 110px;
            margin-bottom: 10px;
            padding: 15px;
        }

        .tile-small {
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .tile-large:hover,
        .tile-small:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .tile-large i,
        .tile-small i {
            margin-right: 10px;
            color: #013566;
        }

        .tile-large h3 {
            font-size: 1.05rem;
            color: #013566;
            margin-bottom: 5px;
        }

        .tile-small h4 {
            font-size: 1rem;
            color: #013566;
            margin-bottom: 5px;
        }

        .tile-large p,
        .tile-small p {
            color: #666666;
            font-size: 0.875rem;
        }

        .input-group {
            display: flex;
            width: 100%;
        }

        .input-group .form-control {
            flex: 1 1 auto;

            margin-bottom: 0;
        }

        .input-group .input-group-append {
            flex: 0 0 auto;
        }

        .input-group-append {
            flex: 0 0 auto;
        }

        .input-group-append .btn {
            margin-left: -1px;
        }

        .searchbox .input-group .btn {
            width: auto;
        }

        .awesomplete {}

        .awesomplete ul {}

        .awesomplete input.form-control {}

        .input-group .form-control {
            flex: 1 1 auto;

            margin-bottom: 0;
        }

        .input-group-append {
            flex: 0 0 auto;
        }
    </style>
</head>

<body>
    <header class="bg-jwu-blue text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="https://libapps.s3.amazonaws.com/accounts/1358/images/logowithprovidence_better.png"
                alt="JWU Library Logo" class="logo">
            <div class="library-hours text-right">
                <p class="mb-0">Downcity Library: 9am - 9pm</p>
                <p class="mb-0">Harborside Library: 10am - 6pm</p>
                <p class="mb-0">Culinary Arts Museum: 8am - 5pm</p>
                <p class="mb-0"><a href="https://jwu-ri.libcal.com/hours/" class="text-white">View all hours</a></p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">JWU Library</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="https://pvd.library.jwu.edu/homepage">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pvd.library.jwu.edu/az.php">Databases</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://jwu-ri.libanswers.com/">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <div class="d-flex d-flex-mobile mb-5">
            <div class="searchbox-content">
                <div class="searchbox mb-3">
                    <ul class="nav nav-tabs" id="searchTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="everything-tab" data-toggle="tab" href="#everything"
                                role="tab" aria-controls="everything" aria-selected="true">Everything</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="articles-tab" data-toggle="tab" href="#articles" role="tab"
                                aria-controls="articles" aria-selected="false">EBSCO Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="databases-tab" data-toggle="tab" href="#databases" role="tab"
                                aria-controls="databases" aria-selected="false">Databases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="website-tab" data-toggle="tab" href="#website" role="tab"
                                aria-controls="website" aria-selected="false">Website</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="searchTabContent">
                        <!-- Everything Tab -->
                        <div class="tab-pane fade show active" id="everything" role="tabpanel"
                            aria-labelledby="everything-tab">
                            <form id="everythingSearchForm" action="https://jwupvd.on.worldcat.org/search" method="get"
                                target="_blank" class="w-100">
                                <div class="input-group my-3">
                                    <input type="text" class="form-control" name="queryString"
                                        placeholder="What can we help you find?" aria-label="Search Everything">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
                                    <div class="filters d-flex align-items-center">
                                        <label class="mr-3 mb-0">
                                            <input type="radio" name="format" value="" data-type="Everything"
                                                aria-label="Search Everything" checked> Everything
                                        </label>
                                        <label class="mr-3 mb-0">
                                            <input type="radio" name="format" value="book_digital" data-type="Book"
                                                aria-label="Filter by Ebooks"> Ebooks
                                        </label>
                                        <label class="mr-3 mb-0">
                                            <input type="radio" name="format" value="book_printbook" data-type="Book"
                                                aria-label="Filter by Print Books"> Print Books
                                        </label>
                                        <label class="mr-3 mb-0">
                                            <input type="radio" name="format" value="artchap_artcl" data-type="Article"
                                                aria-label="Filter to Articles"> Articles
                                        </label>
                                        <label class="mr-3 mb-0">
                                            <input type="radio" name="format" value="video_digital"
                                                data-type="Streaming" aria-label="Filter by Streaming"> Streaming
                                        </label>
                                        <label class="mb-0">
                                            <input type="radio" name="format" value="jrnl_digital" data-type="Jrnl"
                                                aria-label="Filter by Journals"> Journals
                                        </label>
                                    </div>
                                    <div class="links d-flex align-items-center">
                                        <a href="https://jwupvd.on.worldcat.org/advancedsearch" class="mr-3 link-style"
                                            target="_blank">Advanced Search</a>
                                    </div>
                                </div>
                            </form>
                        </div>


                        <script>
                            document.getElementById('everythingSearchForm').addEventListener('submit', function (event) {
                                event.preventDefault();  // Prevent the default form submission
                                var queryString = document.querySelector('input[name="queryString"]').value;
                                var selectedFormat = document.querySelector('input[name="format"]:checked');
                                var databaseList = '3200%2C2375%2C2483%2C3384%2C2261%2C1271%2C3548%2C1842%2C2478%2C1279%2C2477%2C3909%2C1177%2C1708%2C638%2C2879';
                                if (queryString) {
                                    var formatValue = selectedFormat.value;
                                    var typeValue = selectedFormat.getAttribute('data-type');
                                    var searchUrl = 'https://jwupvd.on.worldcat.org/search?queryString=' + encodeURIComponent(queryString) +
                                        '&databaseList=' + databaseList;

                                    if (typeValue === 'Book') {
                                        searchUrl += '&subformat=Book%3A%3A' + formatValue;
                                    } else if (typeValue === 'Article') {
                                        searchUrl += '&subformat=Artchap%3A%3Aartchap_artcl';
                                    } else if (typeValue === 'Streaming') {
                                        searchUrl += '&subformat=Video%3A%3Avideo_digital';
                                    } else if (typeValue === 'Jrnl') {
                                        searchUrl += '&format=Jrnl&subformat=Jrnl%3A%3Ajrnl_digital&subformat=Jrnl%3A%3Ajrnl_other';
                                    }

                                    searchUrl += '&changedFacet=format&clusterResults=false&groupVariantRecords=true';
                                    window.open(searchUrl, '_blank');
                                } else {
                                    alert('Please enter a search term.');
                                }
                            });
                        </script>


                        <div class="tab-pane fade" id="articles" role="tabpanel" aria-labelledby="articles-tab">
                            <div class="searchbox">
                                <form class="ebscohostCustomSearchBox" action=""
                                    onsubmit="return ebscoHostSearchGo(this);" method="post" style="overflow:hidden;">
                                    <div class="search input-group">
                                        <!-- EBSCOhost Custom Search Box Begins -->
                                        <script src="https://support.ebscohost.com/eit/scripts/ebscohostsearch.js"
                                            type="text/javascript"></script>
                                        <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1">
                                        <input id="ebscohosturl" name="ebscohosturl" type="hidden"
                                            value="https://jwupvdz.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;scope=site&amp;type=1&amp;site=ehost-live&amp;db=a9h&amp;db=31h&amp;db=b5h&amp;db=pdh&amp;db=ehh&amp;db=bth&amp;db=i3h&amp;db=eoah&amp;db=eric&amp;db=ffh&amp;db=funk&amp;db=8gh&amp;db=khh&amp;db=hjh&amp;db=lxh&amp;db=ulh&amp;db=f5h&amp;db=cmedm&amp;db=mih&amp;db=mth&amp;db=prh&amp;db=bwh&amp;db=s3h&amp;db=tth&amp;db=fsr&amp;db=cja&amp;db=nlebk&amp;db=e000xna&amp;db=hev&amp;db=lfh&amp;db=ftt&amp;db=pzh&amp;db=trh&amp;db=cms&amp;db=mzh&amp;db=ufh&amp;db=qth&amp;db=ccm&amp;db=brb&amp;db=b6h&amp;db=e868sww&amp;db=e871sww&amp;db=e864sww&amp;e870sww&amp;lang=en&amp;ssl=Y">
                                        <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden"
                                            value="url">
                                        <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden"
                                            value="+">
                                        <label for="ebscohostsearchtext" class="sr-only">Find articles</label>
                                        <input id="ebscohostsearchtext" class="form-control input"
                                            name="ebscohostsearchtext" type="text"
                                            placeholder="Enter your search terms">
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-primary">Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
                                <div class="filters d-flex align-items-center">
                                    <label class="mr-3 mb-0" for="fullTextFilter"><input id="fullTextFilter"
                                            type="checkbox" name="filter" value="Full Text"
                                            aria-label="Filter by Full Text"> Full Text</label>
                                    <label class="mr-3 mb-0" for="peerReviewedFilter"><input id="peerReviewedFilter"
                                            type="checkbox" name="filter" value="Peer Reviewed"
                                            aria-label="Filter by Peer Reviewed"> Peer Reviewed</label>
                                </div>
                                <div class="links d-flex align-items-center">
                                    <a href="https://jwupvdz.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&scope=site&type=1&site=ehost-live&db=a9h&db=31h&db=b5h&db=pdh&db=ehh&db=bth&db=i3h&db=eoah&db=eric&db=ffh&db=funk&db=8gh&db=khh&db=hjh&db=lxh&db=ulh&db=f5h&db=cmedm&db=mih&db=mth&db=prh&db=bwh&db=s3h&db=tth&db=fsr&db=cja&db=nlebk&db=e000xna&db=hev&db=lfh&db=ftt&db=pzh&db=trh&db=cms&db=mzh&db=ufh&db=qth&db=ccm&db=brb&db=b6h&db=e868sww&db=e871sww&db=e864sww&e870sww&lang=en&ssl=Y"
                                        class="link-style">Advanced Search</a>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade " id="databases" role="tabpanel" aria-labelledby="databases-tab">
                            <form action="https://pvd.library.jwu.edu/az.php" method="get" target="_blank"
                                class="w-100">
                                <div class="input-group my-3">
                                    <input type="text" id="databaseSearchInput" class="form-control" name="q"
                                        placeholder="Search Databases" aria-label="Search Databases" autocomplete="off">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </form>
                            <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
                                <div class="links d-flex align-items-center ml-auto">
                                    <a href="https://jwupvd.on.worldcat.org/atoztitles/#journal" class="mr-3 link-style"
                                        target="_blank">Journal Finder</a>
                                    <a href="https://pvd.library.jwu.edu/az.php" class="link-style"
                                        target="_blank">Database List</a>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane fade" id="website" role="tabpanel" aria-labelledby="website-tab">
                            <form id="websiteSearchForm" action="https://pvd.library.jwu.edu/srch.php" method="get"
                                target="_blank" class="w-100">
                                <div class="input-group my-3">
                                    <input type="text" id="s-lg-guide-search-terms" name="q" class="form-control"
                                        maxlength="260" placeholder="Search LibGuides and LibAnswers"
                                        aria-label="Search LibGuides and LibAnswers">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </form>
                            <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
                                <div class="filters d-flex align-items-center">
                                    <label class="mr-3 mb-0">
                                        <input type="radio" name="searchType" value="1558" aria-label="Filter by Guides"
                                            checked> Guides
                                    </label>
                                    <label class="mb-0">
                                        <input type="radio" name="searchType" value="1560" aria-label="Filter by FAQs">
                                        FAQs
                                    </label>
                                </div>
                                <div class="links d-flex align-items-center ml-auto">
                                    <a href="https://pvd.library.jwu.edu/libguides" class="mr-3 link-style"
                                        target="_blank">View all LibGuides</a>
                                </div>
                            </div>
                        </div>






                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <a href="https://jwu-ri.libcal.com/allspaces" class="tile-large">
                            <i class="fas fa-calendar-check fa-3x" aria-hidden="true"></i>
                            <div>
                                <h3>Reserve a Room</h3>
                                <p>For study sessions or meetings</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 mb-3">
                        <a href="https://jwu-ri.libcal.com/appointments/" class="tile-large">
                            <i class="fas fa-user fa-3x" aria-hidden="true"></i>
                            <div>
                                <h3>Make a Research Appointment</h3>
                                <p>Get help with your research</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>



            <div class="announcements">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-layered">
                            <i class="fas fa-bullhorn" aria-hidden="true"></i> Announcements
                        </h5>
                        <div class="img-placeholder flex-grow-1 d-flex align-items-center justify-content-center">
                            <img src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/1358/images/newlibraryspace_mockup.jpg"
                                alt="Special Features" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-2 mb-3">
                <a href="https://jwu-ri.libanswers.com/faq/141811" class="tile-small">
                    <i class="fas fa-scroll fa-2x" aria-hidden="true"></i>
                    <h4>Dissertations</h4>
                </a>
            </div>
            <div class="col-md-2 mb-3">
                <a href="https://pvd.library.jwu.edu/lticulinary/Formulas" class="tile-small">
                    <i class="fas fa-bread-slice fa-2x" aria-hidden="true"></i>
                    <h4>Baking & Pastry Formulas</h4>
                </a>
            </div>
            <div class="col-md-2 mb-3">
                <a href="https://pvd.library.jwu.edu/help" class="tile-small">
                    <i class="fas fa-lightbulb fa-2x" aria-hidden="true"></i>
                    <h4>New to Library? Start here!</h4>
                </a>
            </div>
            <div class="col-md-2 mb-3">
                <a href="#" class="tile-small">
                    <i class="fas fa-fire fa-2x" aria-hidden="true"></i>
                    <h4>Find Hot Topics</h4>
                </a>
            </div>
            <div class="col-md-2 mb-3">
                <a href="https://pvd.library.jwu.edu/homepage" class="tile-small">
                    <i class="fas fa-book-open fa-2x" aria-hidden="true"></i>
                    <h4>New Books</h4>
                </a>
            </div>
            <div class="col-md-2 mb-3">
                <a href="https://www.culinary.org" class="tile-small">
                    <i class="fas fa-utensils fa-2x" aria-hidden="true"></i>
                    <h4>Culinary Arts Museum</h4>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-phone" aria-hidden="true"></i> Contact Us
                        </h5>
                        <ul class="list-unstyled">
                            <li><a href="https://jwu-ri.libanswers.com/faq/141891">Phone</a></li>
                            <li><a
                                    href="https://libraryh3lp.com/chat/jwu_prov_vr_1@chat.libraryh3lp.com?skin=27948&amp;referer=https%3A%2F%2Fpvd.library.jwu.edu%2Fhomepage">Chat</a>
                            </li>
                            <li><a href="mailto:ask@jwu-ri.libanswers.com">Email</a></li>
                            <li><a href="https://jwu-ri.libanswers.com/faq/141864">Text</a></li>
                            <li><a href="https://jwu-ri.libanswers.com/faq/141870?m=p">Directions</a></li>
                            <li><a href="https://jwu-ri.libanswers.com/faq/141919">Staff Directory</a></li>
                            <li><a href="https://jwu-ri.libanswers.com/faq/141800">Student Jobs</a></li>
                            <li><a href="#">Follow us!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-book" aria-hidden="true"></i> Library Services
                        </h5>
                        <ul class="list-unstyled">
                            <li><a href="https://jwupvd.on.worldcat.org/myaccount">My Library Account</a></li>
                            <li><a href="https://jwu-ri.libanswers.com/faq/141890">Interlibrary Loan</a></li>
                            <li><a href="https://jwu-ri.libanswers.com/faq/141908">Off-Campus Access</a></li>
                            <li><a href="https://pvd.library.jwu.edu/online/welcome">Online Learners</a></li>
                            <li><a href="https://jwu-ri.libanswers.com/faq/141798">Alumni Access</a></li>
                            <li><a href="https://quikpayasp.com/jwu/commerce_manager/payer.do?orderType=pvd_library">Pay Library Fines</a></li>
                            <li><a href="https://jwu-ri.libwizard.com/id/377451f938e54263a5c9c89883ead635" target="_blank">Textbook Chapter Scan Request</a></li>
                            <li><a href="https://jwupvd.on.worldcat.org/courseReserves/landing">Course Reserves</a></li>
                            <li><a href="https://jwu-ri.libwizard.com/f/reserve_request" target="_blank">Faculty Reserve Request Form</a></li>
                            <li><a href="https://pvd.library.jwu.edu/il/request">Request Classroom Instruction</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-th-list" aria-hidden="true"></i> Special Collections
                        </h5>
                        <ul class="list-unstyled">
                            <li><a href="https://www.culinary.org">Culinary Arts Museum</a></li>
                            <li><a href="https://scholarsarchive.jwu.edu/">ScholarsArchive@JWU</a></li>
                            <li><a href="https://pvd.library.jwu.edu/opened">OpenEd@JWU</a></li>
                            <li><a href="https://pvd.library.jwu.edu/blm">BLM & Antiracism Resources</a></li>
                            <li><a href="https://pvd.library.jwu.edu/tutorials">Tutorials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-jwu-blue text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://libapps.s3.amazonaws.com/accounts/1358/images/logowithprovidence_better.png"
                        alt="JWU Library Logo" class="logo mb-3">
                    <p>Downcity Library:<br>111 Dorrance Street Providence, Rhode Island 02903<br>401-598-1121</p>
                    <p>Harborside Library:<br>321 Harborside Boulevard Providence, RI 02905<br>401-598-1466</p>
                </div>
                <div class="col-md-2">
                    <h5>Library Info</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://pvd.library.jwu.edu/aboutus" class="text-white">About Us</a></li>
                        <li><a href="https://jwu-ri.libanswers.com/faq/141919" class="text-white">Staff Directory</a>
                        </li>
                        <li><a href="https://jwu-ri.libcal.com/hours/" class="text-white">Library Hours</a></li>
                        <li><a href="#" class="text-white">Library Map</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://jwu-ri.libanswers.com/faq/141801" class="text-white">Borrowing &
                                Renewing</a></li>
                        <li><a href="https://jwu-ri.libanswers.com/faq/141795" class="text-white">Interlibrary Loan</a>
                        </li>
                        <li><a href="https://jwu-ri.libcal.com/reserve/studyrooms" class="text-white">Study Rooms</a>
                        </li>
                        <li><a href="https://pvd.library.jwu.edu/askalibrarian" class="text-white">Research
                                Assistance</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://pvd.library.jwu.edu/az.php" class="text-white">Databases</a></li>
                        <li><a href="#" class="text-white">E-Books</a></li>
                        <li><a href="#" class="text-white">Journals</a></li>
                        <li><a href="#" class="text-white">Streaming Media</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://pvd.library.jwu.edu/faq" class="text-white">FAQ</a></li>
                        <li><a href="https://libraryh3lp.com/chat/jwu_prov_vr_1@chat.libraryh3lp.com?skin=27948&amp;referer=https%3A%2F%2Fpvd.library.jwu.edu%2Fhomepage"
                                class="text-white">Chat with a Librarian</a></li>
                        <li><a href="mailto:dmeincke@jwu.edu" class="text-white">Report a Tech Issue</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <p>&copy; 2024 Johnson & Wales University. All rights reserved.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/jwulibrary" class="text-white mx-2"><i
                                class="fab fa-facebook fa-lg" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/jwulibrary" class="text-white mx-2"><i class="fab fa-twitter fa-lg"
                                aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/jwulibrary" class="text-white mx-2"><i
                                class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/user/jwulibrary" class="text-white mx-2"><i
                                class="fab fa-youtube fa-lg" aria-hidden="true"></i></a>
                        <a href="#" class="text-white mx-2"><i class="fab fa-tiktok fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <button class="chat-button btn btn-primary" aria-label="Chat with a Librarian">
        <i class="fas fa-comment" aria-hidden="true"></i>
        <span>Ask Us</span>
    </button>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var databaseTitles = [
                "Acad. of Nutrition & Dietetics: Electronic Nutrition Care Process Terminology (eNCPT) Reference Manual",
                "Acad. of Nutrition & Dietetics: Evidence Analysis Library (EAL)",
                "Acad. of Nutrition & Dietetics: Nutrition Care Manual (NCM)",
                "Acad. of Nutrition & Dietetics: Pediatric Nutrition Care Manual (PNCM)",
                "Acad. of Nutrition & Dietetics: Sports Nutrition Care Manual (SNCM)",
                "Academic Search Complete (EBSCO)",
                "AccessMedicine",
                "Black Freedom Struggle in the United States: Challenges and Triumphs in the Pursuit of Equality",
                "Business Collection (Gale OneFile)",
                "Business Insights Global",
                "Business Plans Handbooks",
                "Business Source Complete",
                "Chicago Tribune",
                "Chronicle of Higher Education",
                "CINAHL Complete",
                "Cochrane Library",
                "Communication Source (EBSCO)",
                "CQ Researcher Online",
                "Credo Reference",
                "Criminal Justice Abstracts with Full Text (EBSCO)",
                "Culinary Arts (Gale)",
                "Culinary Arts Museum Digital Collection",
                "Directory of Open Access Journals (DOAJ)",
                "DSM 5-TR Manual",
                "eBook Academic Collection (EBSCO)",
                "Ebook Central (ProQuest)",
                "Education Research Complete (EBSCO)",
                "EIMA: Entertainment Industry Magazine Archive",
                "Emerald Insight",
                "Exploring Race in Society",
                "Films on Demand Complete (Infobase)",
                "First Research (Mergent)",
                "Food Science Source (EBSCO)",
                "FSTA - Food Science and Technology Abstracts with Full Text",
                "Gale OneFile Business",
                "Global Road Warrior",
                "GreenFILE (EBSCO)",
                "Health and Life Sciences Journals Collection (ScienceDirect / Elsevier)",
                "Health and Medicine (Gale OneFile)",
                "Health and Wellness (Gale)",
                "HeinOnline",
                "HeinOnline FastCase",
                "History Reference Center (EBSCO)",
                "History Reference eBook Collection (EBSCO)",
                "Hospitality & Tourism Complete (EBSCO)",
                "Hospitality and Tourism (Gale)",
                "IBISWorld",
                "Interstride",
                "JSTOR Arts & Sciences XI Collection",
                "Kanopy Streaming Videos",
                "LGBTQ+ Source",
                "LinkedIn Learning",
                "Los Angeles Times",
                "MarketResearch.com Academic",
                "MAS Ultra School Edition (EBSCO)",
                "MasterFILE Reference eBook Collection (EBSCO)",
                "Military & Government Collection (EBSCO)",
                "Morningstar Investment Research Center",
                "MRI-Simmons",
                "Natural Medicines (Therapeutic Res. Ctr.)",
                "New England Journal of Medicine",
                "New York Times",
                "Newspapers: US Major Dailies",
                "Ocean State Libraries eZone",
                "Opposing Viewpoints",
                "Proquest Dissertations & Theses",
                "PsycARTICLES (EBSCO)",
                "PubMed",
                "Regional Business News (EBSCO)",
                "RKMA - Richard K. Miller",
                "SAGE Journals Online",
                "ScholarsArchive@JWU",
                "ScienceDirect Journals",
                "Scientific American",
                "Simmons Insights",
                "SPORTDiscus with Full Text",
                "SRDS",
                "Statista",
                "Statistical Abstracts of the United States",
                "Taylor & Francis Social Science & Humanities Library",
                "UpToDate",
                "VentureLine",
                "Wall Street Journal; Eastern Edition (ProQuest)",
                "Washington Post",
                "WGSN",
                "Winmo",
                "Women's Wear Daily (WWD)"
            ];

            new Awesomplete(document.getElementById("databaseSearchInput"), {
                list: databaseTitles,
                minChars: 1,
                maxItems: 10,
                container: function (input) {
                    var div = document.createElement("div");
                    div.className = "awesomplete form-control";
                    input.parentNode.insertBefore(div, input);
                    div.appendChild(input);
                    return div;
                }
            });
        });
    </script>

</body>

</html>
